server.port=8085

#JPA postgresql#
spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=18051965qQ
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#OpenAPI#
spring.mail.properties.mail.smtp.starttls.enable=true
springdoc.swagger-ui.path=/swagger-ui-custom.html

jwt.secret= "javamaster"

#Other properties#
spring.mail.host=smtp.yandex.ru
spring.mail.username=admn.itprojects@yandex.com
spring.mail.password=admn.itprojects1234
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true